name: Deploy2DockerHub

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ${{ secrets.DOCKERHUB_USER }}/nodejs-reality
      IMAGE_TAG: latest  # 可以根据需要修改标签，例如 v1.0、${{ github.sha }} 等
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}

      - name: Print debug info
        run: |
          echo "IMAGE_NAME=${{ env.IMAGE_NAME }}"
          echo "IMAGE_TAG=${{ env.IMAGE_TAG }}"
          ls -l  # 输出当前目录的文件列表，确保 Dockerfile 在其中

      - name: Check Dockerfile existence
        run: |
          if [ -f Dockerfile ]; then
            echo "Dockerfile found."
          else
            echo "Dockerfile not found."
            ls -l  # 输出更多详细信息
            exit 1
          fi

      - name: Build and push Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .  # 使用当前目录作为 Dockerfile 的位置
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Save state to environment file (if needed)
        run: echo "MY_STATE=some_value" >> $GITHUB_ENV
